<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/order_by_default"
        android:entries="@array/order_by_labels"
        android:entryValues="@array/order_by_values"
        android:key="@string/order_by_key"
        android:title="@string/order_by_label" />

    <EditTextPreference
        android:defaultValue="@string/max_newsfeeds_default"
        android:inputType="number"
        android:key="@string/max_newsfeeds_key"
        android:selectAllOnFocus="true"
        android:title="@string/max_newsfeeds_label" />

</PreferenceScreen>