<fragment
    android:name="com.udacity.jonathan.newfeeds.SettingsActivity$NewfeedsPreferenceFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.jonathan.newfeeds.SettingsActivity">
</fragment>